.grid-blocks {
  h2 {
    font-size: 48px;
    line-height: 48px;
    font-weight: inherit;
    margin-bottom: 10px;

    @media screen and (max-width: $maxMobile) {
      font-size: 30px;
      line-height: 36px;
    }
  }


  &__wrap {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    .grid-post {
      width: 25%;
      padding: 0 15px;
      margin-bottom: 30px;

      @media screen and (max-width: 900px) {
        width: 50%;
      }

      @media screen and (max-width: $maxMobile) {
        width: 100%;
      }

      img {
        width: 100%;
        object-fit: cover;
      }

      &__content {
        h4 {
          font-size: 20px;
          line-height: 24px;
          color: #3E316B;
          margin-bottom: 15px;

          @media screen and (max-width: $maxMobile) {
            font-size: 26px;
            line-height: 32px;
            margin-bottom: 5px;
          }

        }

        p {
          font-family: $openSanc-font;
          font-size: 16px;
          line-height: 26px;

          a {
            text-decoration: underline;

            &.grid-post__more {
              color: $orange;
              white-space: nowrap;
              font-weight: 600;
              line-height: 18px;

              &:hover{
                color: $orangeHover!important;
              }
              @media screen and (max-width: $maxMobile) {
                margin-top: 0 !important;
              }
            }
          }
        }
      }
    }
  }

  .grid-post__more {
    margin-top: 10px;
    color: #009F99;
    display: inline-block;
    text-decoration: underline;
    &:hover {
      color: $greenHover!important;
    }

    @media(max-width: $maxMobile) {
      font-size: 18px !important;
    }
  }

  &.grid-one {
      .grid-post {
        width: 100%;
      }
  }

  &.grid-two {
      .grid-post {
        width: calc(50% - 15px);

        @media screen and (max-width: 900px) {
          width: calc(50% - 15px);
        }
        @media screen and (max-width: $maxMobile) {
          width: 100%;
        }
      }
  }

  &.grid-three {
      .grid-post {
        width: calc(33.3% - 15px);

        @media screen and (max-width: 900px) {
          width: calc(50% - 15px);
        }

        @media screen and (max-width: $maxMobile) {
          width: 100%;
        }
      }
  }

  &.grid-one,
  &.grid-two {
    img {
      max-height: 272px;
      height: auto !important;
    }

    .grid-post__content {
      h4 {
        font-size: 30px;
        font-weight: inherit;
        color: #3E316B;
        margin: 15px 0 10px 0;
        line-height: 36px;

        @media screen and (max-width: 900px) {
          font-size: 26px;
          line-height: 32px;
          margin-top: 13px;
          margin-bottom: 5px;
        }
      }

      p {
        font-size: 16px;
        line-height: 26px;
      }
    }
  }

  &.grid-three {
    img {
      min-height: 215px;
    }

    .grid-post__content {
      h4 {
        font-size: 26px;
        line-height: 32px;
        margin-top: 14px;
        margin-bottom: 7px;

        @media screen and (max-width: 900px) {
          font-size: 26px;
          line-height: 32px;
          margin-top: 13px;
          margin-bottom: 5px;
        }
      }

      p {
        font-size: 16px;
        line-height: 26px;
      }
    }
  }

  .grid-post {
    .custom-button {
      a {
        margin: 10px 0 0 0;
      }
    }
  }

}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(610px,1fr));
  grid-auto-rows: 810px;
  grid-gap: 10px;
}