.post-type-archive-events{
  header#header{
    z-index: 9999;
  }
}
.events-archive {
  font-family: "IT CAvant Garde Std Bk", sans-serif;
  //margin-top: 190px;
  @media (max-width: $maxMobile) {
    //margin-top: 105px;
  }

  ul.breadcrumb {
    margin-bottom: 0;
  }

  h1 {
    color: #3E316B;
    text-align: center;
    margin-bottom: 33px;
    line-height: 1;
    font-size: 48px;
    font-weight: inherit;
  }

  .event-top {

    .date {
      font-weight: bold;
      font-size: 24px;
      line-height: 23px;
    }

    .day {
      font-weight: 600;
      font-size: 14px;
      line-height: 18px;
    }
  }

  .event-tag {
    color: #4DB1E0;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    margin-top: 7px;
    text-transform: uppercase;
  }

  .event-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: white;
    margin-bottom: 7px;
  }

  .event-meta-data {
    font-weight: 600;
    font-size: 14px;
    line-height: 22.87px;
    margin-bottom: 7px;
  }

  .event-read-more {
    color: #009F99;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    text-decoration: underline;
    &:hover {
      color: $greenHover;
    }
  }

  .community-upcoming-events {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    @media (max-width: 768px) {
      grid-template-columns:auto;
    }
  }

  .upcoming-events-list {
    @media (min-width: 769px) {
      display: flex;
      justify-content: space-between;
    }
    .square-events {
      position: relative;
      display: block;
      width: calc(33.33% - 15.5px);
      @media (max-width: 768px) {
        width: 100%;
        margin-bottom: 20px;
      }

      &::after {
        content: '';
        display: block;
        padding-top: 100%;
      }

      .square-events-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        & > a{
          position: relative;
          z-index: 0;
        }
      }

      a {
        display: block;
        position: relative;
        width: 100%;
        //height: 100%;

      }

      .events-img {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          -o-object-fit: cover;
          object-fit: cover;
        }

        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, .6);
        }
      }

      .events-content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 27px;
        color: #fff;
        z-index: 0;
      }
    }
    .event-top,
    .event-bottom, {
      position: relative;
      z-index: 2;
    }
  }

  .community-upcoming-events__wrapper {
    margin-top: 30px;
    background: #1A1236;
    padding: 30px 46px;
    @media (max-width: 767px) {
      padding: 27px;
    }

    h3 {
      font-weight: bold;
      font-size: 30px;
      line-height: 36px;
      color: white;
      text-align: center;
      margin-bottom: 30px;
      @media (max-width: $maxMobile) {
        font-size: 26px;
        line-height: 30px;
      }
    }
  }

  .community-upcoming-events {
    .upcoming-event-item {
      color: white;

      .event-thumbnail img {
        width: 100%;
        height: 220px;
        object-fit: cover;
      }
    }
  }

  .events-filter {
    margin-top: 30px;
    margin-bottom: 30px;

    h3 {
      font-weight: bold;
      font-size: 26px;
      line-height: 32px;
      color: #009F99;
      margin-bottom: 30px;
    }

    .events-filter-form__wrapper {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 30px;
      @media (max-width: 1023px) {
        grid-template-columns:repeat(3, 1fr);
        row-gap: 20px;
      }
      @media (max-width: 768px) {
        grid-template-columns:repeat(2, 1fr);
        row-gap: 20px;
      }
      @media (max-width: 600px) {
        grid-template-columns:auto;
      }
    }

    input,
    select,
    .nice-select
    {
      border: 1px solid $purple;
      width: 100%;
      max-width: 100%;
      height: 46px;
      padding: 0 10px 0 16px;
      outline: none;
      font-family: 'Open Sans';
      font-size: 16px;
      line-height: 42px;
      border-radius: 0;

      &:focus {
        border: 2px solid $purple;
      }
    }


    /*.select__wrapper {
      position: relative;

      &:after {
        content: '';
        width: 12px;
        height: 7px;
        background-size: cover;
        background-image: url('../images/triangle.png');
        display: block;
        position: absolute;
        right: 20px;
        top: 53%;
        transform: translateY(-50%);
      }
    }*/

    input.submit {
      background: #009F99;
      color: white;
      border: 1px solid #009F99;
      font-weight: inherit;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 1px;
      text-transform: uppercase;
      cursor: pointer;
      font-family: $text-font;
      &:hover {
        background: $greenHover;
      }
      }
    .input-date__wrapper {
      position: relative;
      input[type="date"]::-webkit-calendar-picker-indicator {
        color: rgba(0, 0, 0, 0);
        opacity: 1;
        display: block;
        background: url("../images/calendar-icon.png") no-repeat;
        background-size: contain;
        background-position: center;
        width: 15px;
        height: 15px;
        border-width: thin;
      }
      &:focus{
        border: 2px solid $purple;
      }

    }

  }

  .other-events {
    margin-bottom: 60px;

    h2 {
      font-weight: inherit;
      font-size: 48px;
      line-height: 48px;
      color: #3E316B;
      margin-bottom: 16px;
      @media (max-width: $maxMobile) {
        font-size: 26px;
        line-height: 30px;
        margin-bottom: unset;
      }
    }

    h3 {
      font-weight: bold;
      font-size: 26px;
      line-height: 30px;
      color: #D06528;
      margin-bottom: 16px;
      @media (max-width: $maxMobile) {
        font-size: 20px;
        line-height: 24px;
      }
    }

    .other-events-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      @media (max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 600px) {
        grid-template-columns: auto;
      }
      .event-meta-data {
        padding-top: 20px;
      }
    }

    .event-meta-data {
      font-weight: 600;
      font-size: 14px;
      line-height: 22.87px;
      color: #4DB1E0;
    }

    .event-location {
      font-family: "Open Sans";
      font-weight: 600;
      font-size: 12px;
      line-height: 17px;
      text-decoration-line: underline;
      color: #686868;

      &::before {
        content: url("../images/pin.png");
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        margin-top: -5px;
      }
      &:hover {
         color: $darkGrey;
       }
    }

    .event-title {
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      color: #3E316B;
      margin: 10px 0;
      @media (max-width: $maxMobile) {
        font-size: 18px;
        line-height: 22px;
      }
    }

    .event-excerpt {
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      font-family: "Open Sans";
      color: $darkGrey;
    }

    .event-thumbnail {
      img {
        width: 100%;
        height: 180px;
        object-fit: cover;
      }
    }

    .event-read-more {
      margin-top: 10px;
      @media (max-width: $maxMobile) {
        font-size: 15px;
        line-height: 17px;
      }
    }
  }
  .no-events-result{
    text-align: center;
    padding: 50px;
  }

}